# project-management

./: .gitignore  README.md  package-lock.json  package.json
apps/backend/ProjectManagement/: AzureStorageSettings.cs  Program.cs  ProjectManagement.csproj  appsettings.json
apps/backend/ProjectManagement/Api/Controllers/: AssigneeController.cs  AuthController.cs  ColumnController.cs  ProjectTasksController.cs  WorkspaceController.cs
apps/backend/ProjectManagement/Application/DTOs/Assignees/: CreateAssigneeDto.cs  UpdateAssigneeDto.cs
apps/backend/ProjectManagement/Application/DTOs/Auth/: RegisterRequestDto.cs  UserDto.cs
apps/backend/ProjectManagement/Application/DTOs/Columns/: UpdateColumnPositionDto.cs
apps/backend/ProjectManagement/Application/DTOs/ProjectTasks/: UpdateProjectTaskDto.cs  UpdateTaskPositionDto.cs
apps/backend/ProjectManagement/Application/DTOs/Workspaces/: UpdateWorkspacePositionDto.cs
apps/backend/ProjectManagement/Application/Interfaces/Repositories/: IProjectTaskRepository.cs  IWorkspaceRepository.cs
apps/backend/ProjectManagement/Application/Interfaces/Services/: IColumnService.cs  IFileUploadService.cs  IProjectTaskService.cs  IWorkspaceService.cs
apps/backend/ProjectManagement/Application/Services/: AzureBlobStorageService.cs  ColumnService.cs  OnboardingService.cs  ProjectTaskService.cs  WorkspaceService.cs
apps/backend/ProjectManagement/Infrastructure/Repositories/: IProjectTaskRepository.cs  TokenRepository.cs  WorkspaceRepository.cs
apps/frontend/: .env.local  next.config.ts  package-lock.json  package.json  tsconfig.json
src/: middleware.ts
src/actions/: assigneeActions.ts  auth.ts  columnActions.ts  tagActions.ts  (+4 more)
supabase/: config.toml
(+603 files in other folders)
